apply plugin: 'com.android.application'


    android {
        compileSdkVersion 25
        buildToolsVersion '26.0.2'

        defaultConfig{
            applicationId    = "ru.egslava.hello_nanovg"
            minSdkVersion 21
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"


//
//            externalNativeBuild {
//                cmake {
//
//                }
//            }

        }


//        ndk {
//                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            }
        externalNativeBuild {
            cmake {
                path 'src/main/cpp/CMakeLists.txt'
//                arguments '-DANDROID_PLATFORM=android-21',
//                            '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }


    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }


    android.packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }



dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

